{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/link.ui/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
